[PAD]
[EOS]
[UNK]
[CLS]
[SEP]
[MASK]
the
taste
steamboat
rice
mala
like
doesn't
chicken
a
The
I
##~
##}
##|
##{
##u
##t
##s
##r
##o
##n
##m
##l
##k
##i
##h
##e
##d
##c
##b
##a
##`
##^
##]
##\
##[
##U
##T
##S
##P
##O
##N
##M
##L
##K
##I
##E
##D
##C
##A
##@
##?
##>
##=
##<
##;
##:
##9
##8
##7
##6
##5
##4
##3
##2
##1
##0
##/
##.
##-
##,
##+
##*
##)
##(
##'
##&
##%
##$
###
##"
##!
##_
O
>
e
`
?
!
$
:
&
u
@
=
C
c
P
S
t
E
(
+
m
U
r
]
}
"
7
^
*
/
K
i
l
4
8
,
~
h
9
|
b
n
2
\
_
s
o
[
d
D
6
<
k
#
N
5
%
)
{
T
L
'
.
1
3
0
;
M
A
-
